sid => SMb71f2548804a845d78b3d1554ad8ccd5
date_created => Thu, 08 Jan 2015 11:25:01 +0000
date_updated => Thu, 08 Jan 2015 11:25:01 +0000
date_sent => Thu, 08 Jan 2015 11:25:01 +0000
account_sid => ACc2fdea962e37d02313a002f7f080c8f5
to => +918884398929
from => +12192853160
body => test message
status => sent
num_segments => 1
num_media => 0
direction => outbound-api
api_version => 2010-04-01
price => -0.01000
price_unit => USD
error_code => null
error_message => null
uri => /2010-04-01/Accounts/ACc2fdea962e37d02313a002f7f080c8f5/Messages/SMb71f2548804a845d78b3d1554ad8ccd5.json
subresource_uris => [object Object]
dateCreated => Thu Jan 08 2015 16:55:01 GMT+0530 (India Standard Time)
dateUpdated => Thu Jan 08 2015 16:55:01 GMT+0530 (India Standard Time)
dateSent => Thu, 08 Jan 2015 11:25:01 +0000
accountSid => ACc2fdea962e37d02313a002f7f080c8f5
numSegments => 1
numMedia => 0
apiVersion => 2010-04-01
priceUnit => USD
errorCode => null
errorMessage => null
subresourceUris => [object Object]
Testing Twilio and node.js - bala
sid => SM2c2a98a783c514ea2b18a173cd836dfb